spring.application.name=EmployeeManagement
server.port=6067
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource.username=postgres
spring.datasource.password=12002
spring.jpa.hibernate.ddl-auto=update